# TheUnderseaWorld

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_left_without_radius.xml  bottom_right_without_radius.xml  buttom_no_radius_with_solid.xml  button_no_radius_with_blue_solid.xml  button_white_with_solid.xml  button_white_with_solid_no_radius.xml  button_without_border_radius.xml  checkbox_style.xml  circular.xml  details_count.xml  details_mark.xml  divider_line.xml  home_img_no_left_radius.xml  home_img_no_right_radius.xml  image_back.xml  item_bottom_left_noradius.xml  item_bottom_right_noradius.xml  item_cart_layout.xml  item_cart_layout_noradius.xml  item_order_button.xml  item_top_left_noradius.xml  item_top_right_noradius.xml  itme_mall_shape.xml  layout_back_little_color.xml  layout_back_solid.xml  login_shape.xml  management_release.xml  newlyadded_address.xml  nickname_cursor.xml  password_layout.xml  pay_input.xml  personal_bak.xml  personal_bottom.xml  personal_top.xml  phone_personal.xml  shelves_name.xml  top_left_without_radius.xml  top_right_without_radius.xml  unbundlingphone_left.xml  unbundlingphone_right.xml  (+2 more)
app/src/main/res/layout/: activity_animal_ke_pu.xml  activity_apply_refund.xml  activity_apply_tuihuo.xml  activity_cart.xml  activity_comment.xml  activity_country.xml  activity_deliveryaddress.xml  activity_details.xml  activity_dindingpay.xml  activity_dindingphone.xml  activity_dindingwechat.xml  activity_forget_password.xml  activity_goods_set.xml  activity_goodslist.xml  activity_hot_recommond.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_map.xml  activity_newlyadded.xml  activity_nickname.xml  activity_order_management.xml  activity_password.xml  activity_pay_system.xml  activity_personal.xml  activity_phone.xml  activity_pingjia_system.xml  activity_register.xml  activity_register_by_phone.xml  activity_reply.xml  activity_shelves.xml  activity_today.xml  activity_tuangou_manager.xml  activity_unbundlingpay.xml  activity_unbundlingphone.xml  activity_unbundlingwechat.xml  activity_wxentry.xml  activity_yu_e.xml  fragment_community.xml  (+42 more)
app/src/main/res/values/: array.xml  arrays.xml  arrays_reason.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+172 files in other folders)
