<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/phone_register_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_blue">

        <TextView
            android:id="@+id/phone_register_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/phone_register_img_back"
            android:text="发表评论"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/phone_register_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/comment_btn_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bottom_blue"
            android:text="发布"
            android:textSize="15sp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_comment_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TableLayout
            android:layout_toRightOf="@+id/tv_comment_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0,1,2,3,4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true">
            <TableRow>
                <Button
                    android:id="@+id/comment_btn_grade01"
                    android:text="1分"
                    android:layout_margin="5dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_white_with_solid_no_radius"
                    />

                <Button
                    android:id="@+id/comment_btn_grade02"
                    android:text="2分"
                    android:layout_margin="5dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_white_with_solid_no_radius"
                    />
                <Button
                    android:id="@+id/comment_btn_grade03"
                    android:text="3分"
                    android:layout_margin="5dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_white_with_solid_no_radius"
                    />
                <Button
                    android:id="@+id/comment_btn_grade04"
                    android:text="4分"
                    android:layout_margin="5dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_white_with_solid_no_radius"
                    />
                <Button
                    android:id="@+id/comment_btn_grade05"
                    android:text="5分"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/bottom_blue"
                    android:background="@drawable/buttom_no_radius_with_solid"
                    />
            </TableRow>

        </TableLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/layout_back"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="海底世界真好玩~"
            android:gravity="top"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@null"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(还可以输入 "/>
            <TextView
                android:id="@+id/comment_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192"
                android:textColor="@color/cart_buy_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个字)"/>
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/comment_image_first"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/login_background_image"
            android:background="@drawable/image_back"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/comment_image_item_add"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/item_add"
            android:background="@drawable/image_back"
            android:scaleType="fitXY"
            />
    </LinearLayout>

</LinearLayout>
