<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/colorPrimary"
              android:fitsSystemWindows="true"
              android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/seabed_item_mall_bak"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textColor="#747272"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_seabed_newlyadded_return"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:scaleType="fitEnd"
                android:src="@mipmap/seabed_shopping_return"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_seabed_newlyadded_return"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="新增地址"
                android:textColor="#747272"
                android:textSize="18sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:background="@drawable/personal_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="收货人"
                    android:textSize="14sp"
                    android:textColor="#747474"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:textColorHint="#747474"
                    android:textColor="#747474"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="#E7E7E7"
                android:layout_marginTop="3dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="联系电话"
                    android:textSize="14sp"
                    android:textColor="#747474"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:textColorHint="#747474"
                    android:textColor="#747474"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="#E7E7E7"
                android:layout_marginTop="3dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="收货地址"
                    android:textSize="14sp"
                    android:textColor="#747474"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:textColorHint="#747474"
                    android:layout_marginRight="8dp"
                    android:drawableRight="@mipmap/seabed_address_return_right"
                    android:textColor="#747474"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="#E7E7E7"
                android:layout_marginTop="3dp"
                android:layout_height="1dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:gravity="top"
                android:padding="8dp"
                android:textColor="#747474"
                android:textSize="14sp"
                android:background="@drawable/newlyadded_address"
                android:layout_marginRight="75dp"
                android:layout_height="90dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/seabed_item_mall_bak"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/details_count"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/details_count"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="删除"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
