<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seabed_item_mall_bak"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/seabed_current_three"
            android:background="@color/white"
            android:padding="@dimen/seabed_shopping_padding">

            <ImageView
                android:id="@+id/iv_seabed_unbundlingwechat_return"
                style="@style/seabed_return"
                android:src="@mipmap/seabed_address_return_left"
                />

            <TextView
                style="@style/seabed_title"
                android:text="手机注册"
                android:textSize="16sp"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/seabed_item_mall_bak">

            <LinearLayout
                android:id="@+id/ll_seabed_dindingphone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/personal_list"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/seabed_address_return_right"
                    android:paddingBottom="6dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:text="中国 +86"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#C0C0C0"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/nickname_cursor"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号码"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:textColor="#3F3F3F"
                    android:textColorHint="#B6B6B6"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#C0C0C0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/nickname_cursor"
                        android:background="#FFF"
                        android:inputType="number"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:hint="请输入短信验证码"
                        android:textColor="#3F3F3F"
                        android:textColorHint="#B6B6B6"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/details_count"
                        android:gravity="center|center_vertical"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:text="发送验证码"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#C0C0C0"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingBottom="6dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/nickname_cursor"
                    android:paddingTop="6dp"
                    android:textColor="#3F3F3F"
                    android:textColorHint="#B6B6B6"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#C0C0C0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/ll_seabed_dindingphone_layout"
                android:layout_below="@id/ll_seabed_dindingphone_layout"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details_count"
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginRight="5dp"
                    android:text="个人登录"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:id="@+id/textView"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details_count"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="商家登录"
                    android:textColor="#FFF"
                    android:textSize="14sp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
