<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply_refund"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/phone_register_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_blue">

        <TextView
            android:id="@+id/phone_register_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/apply_refund_img_back"
            android:text="申请退款"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/apply_refund_img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退款类型"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/item_cart_layout_noradius">

        <TextView
            android:id="@+id/apply_refund_tv_only_tuikuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仅退款"
            android:drawableRight="@mipmap/tongguo"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bottom_blue"/>
        <TextView
            android:id="@+id/apply_refund_tv_tuihuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退货"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退款金额"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_cart_layout_noradius"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/apply_refund_tv_price_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="18sp"
            android:textColor="@color/cart_buy_bg"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/apply_refund_et_price_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/apply_refund_tv_price_sign"
            android:hint="35"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退款理由"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/apply_refund_tv_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/item_cart_layout_noradius"
        android:text="请选择退款理由"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:drawableRight="@mipmap/xiahua"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问题描述"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/item_cart_layout_noradius"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/apply_refund_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="描述越详细，可以提高退款成功率哦~"
            android:textSize="15sp"
            android:gravity="top"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@null"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(还可以输入 "
                android:textColor="@color/bottom_blue"/>
            <TextView
                android:id="@+id/apply_refund_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="186"
                android:textColor="@color/bottom_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个字)"
                android:textColor="@color/bottom_blue"/>
        </LinearLayout>


    </RelativeLayout>
    <Button
        android:id="@+id/apply_refund_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交审批"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_without_border_radius"/>

</LinearLayout>
