<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seabed_item_mall_bak"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/seabed_current_three"
            android:background="@color/seabed_item_mall_line"
            android:padding="@dimen/seabed_shopping_padding">

            <ImageView
                android:id="@+id/iv_seabed_password_return"
                style="@style/seabed_return"
                android:src="@mipmap/seabed_address_return_left"
                />

            <TextView
                style="@style/seabed_title"
                android:text="忘记密码"
                android:textColor="#fff"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/seabed_item_mall_bak">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:background="@color/white"
                android:paddingBottom="25dp">

                <LinearLayout
                    android:id="@+id/ll_seabed_dindingphone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="70dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/password_layout"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_seabed_password_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:gravity="center_vertical"
                        android:hint="手机号"
                        android:inputType="number"
                        android:paddingBottom="6dp"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="6dp"
                        android:singleLine="true"
                        android:textColor="#3F3F3F"
                        android:textColorHint="#B6B6B6"
                        android:textCursorDrawable="@drawable/nickname_cursor"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="#C0C0C0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="8dp">

                        <EditText
                            android:id="@+id/et_seabed_password_proving"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="3"
                            android:background="#FFF"
                            android:hint="验证码"
                            android:inputType="number"
                            android:paddingBottom="6dp"
                            android:layout_marginLeft="15dp"
                            android:paddingTop="6dp"
                            android:singleLine="true"
                            android:textColor="#3F3F3F"
                            android:textColorHint="#B6B6B6"
                            android:textCursorDrawable="@drawable/nickname_cursor"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_seabed_password_gain"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/details_count"
                            android:gravity="center|center_vertical"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp"
                            android:text="获取验证码"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="#C0C0C0"/>

                    <EditText
                        android:id="@+id/et_seabed_password_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:gravity="center_vertical"
                        android:hint="新密码"
                        android:inputType="textPassword"
                        android:paddingBottom="8dp"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="6dp"
                        android:singleLine="true"
                        android:textColor="#3F3F3F"
                        android:textColorHint="#B6B6B6"
                        android:textCursorDrawable="@drawable/nickname_cursor"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_seabed_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_seabed_dindingphone_layout"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_count"
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginLeft="100dp"
                    android:text="确 定"
                    android:textColor="#FFF"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_seabed_password_already"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_seabed_password_confirm"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:padding="6dp"
                    android:layout_marginLeft="100dp"
                    android:text="使用已有账号登录"
                    android:textColor="#848484"
                    android:textSize="10sp"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
