<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/seabed_item_mall_line"
              android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seabed_item_mall_bak"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_seabed_dindingwechat_personal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="解绑"
                android:textColor="#747272"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_seabed_dindingwechat_return"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:scaleType="fitEnd"
                android:src="@mipmap/seabed_address_return_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_seabed_dindingwechat_return"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="绑定微信"
                android:textColor="#747272"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_seabed_dindingwechat_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/wechat_input"
                android:hint="请输入微信账号"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColor="#6B6B6B"
                android:textColorHint="#6B6B6B"
                android:textCursorDrawable="@drawable/nickname_cursor"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_seabed_dindingwechat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_seabed_dindingwechat_account"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/wechat_input"
                android:hint="请输入微信密码"
                android:inputType="textPassword"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColor="#6B6B6B"
                android:textColorHint="#6B6B6B"
                android:textCursorDrawable="@drawable/nickname_cursor"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_seabed_dindingwechat_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_seabed_dindingwechat_password"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/details_count"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="确认绑定"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
