<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_goods_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/phone_register_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_blue">

        <TextView
            android:id="@+id/phone_register_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/goods_set_img_back"
            android:text="商品设置"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/goods_set_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_set_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
