<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/phone_register_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_blue">

        <TextView
            android:id="@+id/phone_register_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/order_manager_img_back"
            android:text="订单管理"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/order_manager_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/order_manager_btn_daying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/top_button_with_solid"
            android:text="打印"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_manager_btn_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_white_with_solid"
            android:text="已完成"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/order_manager_btn_finishing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_white_with_solid"
            android:text="完成中"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/order_manager_btn_tuikuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_white_with_solid"
            android:text="退款"
            android:textColor="@color/gray" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/order_manager_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_manager_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>


</LinearLayout>
