<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/phone_register_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_blue">

        <TextView
            android:id="@+id/phone_register_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/phone_register_img_back"
            android:text="回复"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/phone_register_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/layout_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/reply_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="谢谢你的支持！"
            android:gravity="top"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@null"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(还可以输入 "/>
            <TextView
                android:id="@+id/reply_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="993"
                android:textColor="@color/cart_buy_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个字)"/>
        </LinearLayout>


    </RelativeLayout>
    <Button
        android:id="@+id/reply_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_without_border_radius"/>


</LinearLayout>
