<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seabed_item_mall_bak"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_seabed_deliveryaddress_delete"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="删除"
                android:textColor="#747272"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_seabed_deliveryaddress_return"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:scaleType="fitEnd"
                android:src="@mipmap/seabed_shopping_return"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_seabed_deliveryaddress_return"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="收货地址"
                android:textColor="#747272"
                android:textSize="18sp"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_seabed_deliveryaddress_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/seabed_item_mall_bak"
            android:divider="@null"
            android:scrollbars="none"/>

    </LinearLayout>

</LinearLayout>
