<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_by_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/phone_register_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#45ffffff">
        <TextView
            android:id="@+id/phone_register_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机注册"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/phone_register_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/phone_register_ll">

        <Button
            android:id="@+id/login_btn_own"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_without_border_radius"
            android:textColor="@color/white"
            android:text="个人登录"
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/login_btn_merchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_without_border_radius"
            android:textColor="@color/white"
            android:text="商家登录"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_register_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_back"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/phone_register_rl_title"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国 +86"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@null"
                android:inputType="number"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_icon"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入手机号"
            android:paddingLeft="20dp"
            android:background="@null"
            android:inputType="number"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入短信验证码"
                android:paddingLeft="20dp"
                android:background="@null"/>
            <TextView
                android:id="@+id/phone_register_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_without_border_radius"
                android:textColor="@color/white"
                android:text="发送验证码"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="密码"
            android:paddingLeft="20dp"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</RelativeLayout>
