<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/seabed_item_mall_bak"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_seabed_sell_carriage"
        android:text="商品下架"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@color/seabed_item_mall_line"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/lv_seabed_sell_list"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:background="@color/seabed_item_mall_bak"
        android:layout_above="@id/tv_seabed_sell_carriage"
        android:layout_height="match_parent"/>

</RelativeLayout>
