<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qifeng.theunderseaworld.fragment.StoreFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seabed_item_mall_bak"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/seabed_item_mall_line"
            android:padding="@dimen/seabed_shopping_padding">

            <ImageView
                android:id="@+id/imageView"
                style="@style/seabed_return"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitEnd"
                android:src="@mipmap/seabed_shopping_cart"/>

            <TextView
                style="@style/seabed_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageView"
                android:text="@string/seabed_shopping_name"
                android:textSize="16sp"/>

        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshHeadGridView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mgv_seabed_shopplist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#E7E7E7"
            ptr:ptrMode="both"
            android:numColumns="2"
            android:verticalSpacing="5dp"/>
    </LinearLayout>

</LinearLayout>
