<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_back"
    android:id="@+id/ll_item_home_tuijian"
    >


    <ImageView
        android:id="@+id/img_item_tuijian"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/today_activity_default"
        android:scaleType="fitXY"
        android:background="@drawable/image_back"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_item_tuijian_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="南宁海底世界"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_tuijian_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老年票"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tv_tuijian_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="￥35"
            android:textSize="12sp"
            android:textColor="@color/red"/>
    </RelativeLayout>
</LinearLayout>