<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_seabed_country_item_catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E7E7E7"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:text="A"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingRight="10dp"
        android:paddingTop="15dip"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_seabed_country_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_weight="2"
            android:text="澳大利亚"
            android:textColor="#2C1B1A"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="61"
            android:textColor="#2C1B1A"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_seabed_country_item_line"
        android:layout_marginRight="10dp"
        android:background="@color/seabed_item_mall_bak"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>