<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_pingjia_system_rl_business"
    android:background="@color/white">

    <com.qifeng.theunderseaworld.view.ImageViewPlus
        android:id="@+id/item_pingjia_system_business_image_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/touxiang_03"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/item_pingjia_system_business_tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会飞的鱼"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/item_pingjia_system_business_image_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/item_pingjia_system_business_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-03-21"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/item_pingjia_system_business_image_avatar"
        android:layout_below="@+id/item_pingjia_system_business_tv_nick"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/item_pingjia_system_business_btn_grade05"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="5分"
        android:padding="5dp"
        android:textSize="10sp"
        android:layout_margin="5dp"
        android:textColor="@color/bottom_blue"
        android:background="@drawable/buttom_no_radius_with_solid"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/item_pingjia_system_business_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方便、快捷，以后还会光顾哦！"
        android:layout_toRightOf="@+id/item_pingjia_system_business_image_avatar"
        android:layout_below="@+id/item_pingjia_system_business_tv_time"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <View
        android:id="@+id/item_pingjia_system_business_divide_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_toRightOf="@+id/item_pingjia_system_business_image_avatar"
        android:layout_below="@+id/item_pingjia_system_business_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        />

    <RelativeLayout
        android:id="@+id/item_pinglun_rl_huifu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_pingjia_system_business_divide_line"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/item_pinglun_rl_delete"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/item_pinglun_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pinglun"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复"
            android:layout_toRightOf="@id/item_pinglun_image"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_pinglun_rl_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_pingjia_system_business_divide_line"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="160dp">
        <ImageView
            android:id="@+id/item_pinglun_image_dele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_toRightOf="@id/item_pinglun_image_dele"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</RelativeLayout>